<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="this is the description">
    <meta name="keywords" content="java, html, css, js, go, react, angular">
    <meta name="author" content="ijse">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="stylesheet" href="assets/normalize.css">

    <link rel="stylesheet" href="assets/portfolio.css">

    <!-- ========== Google Font ========== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <!-- ========== Icons ========== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.css" integrity="sha512-8BU3emz11z9iF75b10oPjjpamM4Mz23yQFQymbtwyPN3mNWHxpgeqyrYnkIUP6A8KyAj5k2p3MiYLtYqew7gIw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- ========== AOS Animation ========== -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <!--<style>
        *{
            margin: 0;
            padding: 0;
        }

        body {
            background: #06011d;
            overflow-x: hidden;
        }

        header {
            width: 100vw;
            height: 7vw;
            background: rgb(6,1,29);
            background: linear-gradient(0deg, rgba(6,1,29,0.1293767507002801) 0%, rgba(6,1,29,1) 29%, rgba(6,1,29,1) 56%, rgba(6,1,29,1) 100%);
            position: fixed;
            z-index: 50;
            display: flex;
            align-items: center;
            justify-content: right;
        }

        header>nav>ul {
            list-style: none;
        }

        header>nav>ul>li {
            display: inline;
            padding-right: 2vw;
            font-size: 1.5vw;
            font-weight: bold;
            color: white;
        }

        .hero {
            width: 100vw;
            height: 100vh;
            /*border: 5px solid white;*/
            position: relative;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .hero>.hero-content {
            width: 40vw;
            height: 500px;
            border: 2px solid white;
            position: relative;
            top: 23vh;
            left: 10vw;
            /*margin-top: 250px;
            margin-left: 10vw;*/
            grid-column: 1/2;
        }

        .hero>.hero-content>h1 {
            font-family: "Merriweather", serif;
            background: -webkit-linear-gradient(#ee0bf3, #ee0bf3, #ff00ad);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 900;
            font-size: 7vw;
            font-style: normal;
            text-align: left;
            margin: 0;
        }

        .hero>.hero-content>h2 {
            margin-top: 5px;
            color: #ffddf4;
            font-size: 2vw;
        }

        .hero>.hero-content>input {
            width: 15vw;
            height: 50px;
            font-size: 1.8vw;
            font-weight: bold;
            border-radius: 15px;
            margin-top: 20px;
        }

        .hero>.hero-content>.hero-icon>ul {
            list-style: none;
            padding-left: 0;
            margin-top: 30px;
        }

        .hero>.hero-content>.hero-icon>ul>li {
            display: inline;
            padding-right: 30px;
            color: #ff00ad;
            font-size: 2vw;
        }

        .hero>.hero-image {
            width: 40vw;
            height: 40vw;
            border: 2px solid white;
            position: relative;
            top: 7vw;
            grid-column: 2/3;
        }

        .hero>.hero-image>.circle1 {
            width: 40vw;
            height: 40vw;
            border-radius: 100%;
            position: absolute;
            background: radial-gradient(
                    circle at 50% 0,
                    rgb(238 11 243 / 50%),
                    rgb(238 11 243 / 30%),
                    rgb(138 6 141 / 10%),
                    rgb(138 6 141 / 0%)
            );
        }

        .hero>.hero-image>.circle1>.circle2 {
            width: 30vw;
            height: 30vw;
            border-radius: 100%;
            background: radial-gradient(
                    circle at 50% 0,
                    rgb(255 0 173 / 40%),
                    rgb(255 0 173 / 20%),
                    rgb(138 6 141 / 10%),
                    rgb(138 6 141 / 0%)
            );
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        .hero>.hero-image>.circle1>div>img {
            width: 40vw;
            height: 40vw;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 2vw;
            margin: auto;
        }

        .education {
            width: 100vw;
            height: 100vh;
            border: 5px solid white;
            position: relative;
        }

        .education>h1 {
            font-family: Arial, sans-serif;
            color: #ee0bf3;
            font-size: 3vw;
            position: relative;
            top: 8vh;
            left: 10vw;
        }

        .education-section {
            position: relative;
            top: 20vh;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            justify-items: center;
        }

        .education-card {
            background-color: #1E1E2F;
            border-radius: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            padding: 20px;
            width: 200px;
            text-align: center;
            color: #fff;
            transition: transform 0.3s ease;
        }

        .education-card:nth-child(1) {
            grid-column: 2/3;
        }

        .education-card:nth-child(2) {
            grid-column: 4/5;
        }

        .education-card:nth-child(3) {
            grid-column: 6/7;
        }

        .education-card:hover {
            transform: scale(1.05);
        }

        .education-card>img {
            width: 100px;
            height: auto;
            margin-bottom: 20px;
        }

        .education-card>h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .education-card>p {
            font-size: 14px;
            line-height: 1.5;
            color: #ccc;
        }

        @media all and (max-width: 1024px) and (min-width: 768px){
            .hero>.hero-content {
                top: 20vh;
            }

            .hero>.hero-content>.hero-icon>ul {
                margin-top: 25px;
            }

            .education-card {
                width: 150px;
            }
        }

        @media all and (max-width: 768px) and (min-width: 642px){
            .hero>.hero-content{
                width: 40vw;
            }

            .hero>.hero-content {
                top: 15vh;
            }

            .hero>.hero-content>.hero-icon>ul {
                margin-top: 25px;
            }
        }

        @media all and (max-width: 642px) and (min-width: 425px) {}

        @media all and (max-width: 425px) and (min-width: 375px) {}

        @media all and (max-width: 375px) and (min-width: 320px) {}

    </style>-->
</head>
<body>
<!-- ========== Header Section =========== -->
<header>
    <nav>
        <ul>
            <li><a href="">Home</a> </li>
            <li><a href="">Education</a></li>
            <li><a href="">Experience</a></li>
            <li><a href="">Skills</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">About me</a></li>
        </ul>
    </nav>
</header>

<!-- ========== Hero Section =========== -->
<main id="hero" class="hero">
    <section class="hero-container">
        <!-- ========== content Section =========== -->
        <div>
            <div class="myName">
                <h1>Nimsi</h1>
                <h1>Methusala</h1>
            </div>
            <h2>University Student at IJSE</h2>
            <button type="button">Download CV</button>
            <div class="hero-icon">
                <ul>
                    <li><i class="fa-brands fa-github"></i></li>
                    <li><i class="fa-brands fa-facebook"></i></li>
                    <li><i class="fa-solid fa-envelope"></i></li>
                    <li><i class="fa-brands fa-linkedin"></i></li>
                    <li><i class="fa-brands fa-telegram"></i></li>
                    <li><i class="fa-brands fa-facebook-messenger"></i></li>
                </ul>
            </div>
        </div>

        <!-- ========== image Section =========== -->
        <div>
            <div class="circle1">
                <div class="circle2"></div>
                <div>
                    <img src="assets/images/nimsi.png">
                </div>
            </div>
        </div>
    </section>
</main>

<!-- ========== Education Section =========== -->
<main class="education">
    <h1 id="education" class="topics">Education</h1>
    <section>
        <div class="card">
            <img src="assets/images/education.png">
            <div>
                <h3>Primary Education 2013</h3><br>
                <p>Sinhala Medium<br>Good Shephered Convant</p>
            </div>
        </div>
        <div class="card">
            <img src="assets/images/education.png">
            <div>
                <h3>Ordinary Level-2019</h3><br>
                <p>Sinhala Medium<br>Good Shephered Convant</p>
            </div>
        </div>
        <div class="card">
            <img src="assets/images/education.png">
            <div>
                <h3>Advanced Level-2022</h3><br>
                <p>Sinhala Medium<br>Good Shephered Convant</p>
            </div>
        </div>
    </section>
</main>

<main class="grid-container">
    <!-- ******************** Experience Section *****************-->
    <main class="experience">
        <h1>Experience</h1>
        <section>
            <ul>
                <li>
                    <div class="experience-card committee-img">
                        <div>
                            <h3>Executive Member of Student Committee</h3><br>
                            <p>May 2024<br>At Institute of Software Engineering</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="experience-card committee-img">
                        <div>
                            <h3>Editor of Student Committee</h3><br>
                            <p>April 2024<br>At Institute of Software Engineering</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="experience-card ijse-img">
                        <div>
                            <h3>Presenter</h3><br>
                            <p>March 2024<br>Innovesta 2024 - At Institute of Software Engineering</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="experience-card ijse-img">
                        <div>
                            <h3>Demonstrator</h3><br>
                            <p>July 2024<br>At Institute of Software Engineering</p>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
    </main>
</main>

<!-- ******************** Works Section *****************-->
<main>
    <section>
        <hr>
        <h4>Works</h4>
        <hr>
    </section>

    <section>
        <h4>Projects</h4>

        <!--******** Text Section ********-->
        <div>
            <p>
                Quick Mec Engineers<br>
                Inventory and Employee Management System<br><br>
                First Semester Final Project<br>
                Architecture - MVC Architecture<br>
                At Institute of Software Engineers<br>
            </p>
        </div>

        <!--******** Text Section ********-->
        <div><br>
            <p>
                Quick Mec Engineers<br>
                Inventory and Employee Management System<br><br>
                First Semester Final Project<br>
                Architecture - Layered Architecture<br>
                At Institute of Software Engineers<br>
            </p>
        </div><br>

        <hr>

        <h4>Assignments</h4><br><br>

    </section>
</main>

<!-- ******************** Gallery Section *****************-->
<main>
    <h4>Gallery</h4>

    <!--******** Image Section ********-->
    <section>
        <img src="assets/images/team.jpeg" title="My Team" alt="My Team" width="200">
        <img src="assets/images/Award.jpg" title="Certificate" alt="Certificate" width="200">
        <img src="assets/images/NewYear.jpg" title="Sinhala and Tamil New Year Festival" alt="Sinhala and Tamil New Year Festival" width="200">
        <img src="assets/images/Presenting.jpg" title="Presenting" alt="Presenting" width="200">
        <img src="assets/images/Trip.jpg" title="Trip" alt="Trip" width="200">
    </section>
</main>

<!-- ******************** Contact Section *****************-->
<main>
    <h4>Contact</h4>

    <section>
        <div>
            <p>
                First Name<br><br>
            </p>
        </div>

        <div>
            <p>
                Last Name<br><br>
            </p>
        </div>

        <div>
            <p>
                Email<br><br>
            </p>
        </div>

        <div>
            <p>
                Message<br><br><br><br>
            </p>
        </div>

        <input type="button" value="Submit"><br><br><br><br>
    </section>
</main>

<!-- ******************** About me Section *****************-->
<main>
    <!--******** Image Section ********-->
    <section>
            <img src="assets/images/nimsi%201%20(6).png" title="Nimsi" alt="Nimsi" width="300">
    </section>

    <!--******** Text Section ********-->
    <section>
        <h4>About me</h4>

        <div>
            <p><strong>Name:</strong> D Nimsi Methusala</p>
            <p><strong>Birth:</strong> May 08, 2003</p>
            <p><strong>Address:</strong> 248, old Galle rd, Gorakapola, Panadura, Sri Lanka</p>
            <p><strong>Email:</strong> nimsimethusala42@gmail.com</p>
            <p><strong>Stream:</strong> Software Engineering</p>
            <p><strong>Phone:</strong> +94779100270</p>
        </div>
    </section>
</main>

<!-- ******************** Footer Section *****************-->
<main>
    <section>
        <h2>Contact</h2>
        <div>
            <p>
                <img src="assets/images/Location.png" title="Location" alt="Location" width="20">
                No : 248, Old Galle rd, Gorakapola, Panadura, Sri Lanka
            </p>
            <p>
                <img src="assets/images/Contact.png" title="Contact" alt="Contact" width="20">
                +94777900270
            </p>
            <p>
                <img src="assets/images/Gmail.png" title="Gmail" alt="Gmail" width="20">
                nimsimethusala422@gmail.com
            </p>
        </div>

        <div>
            <a href=""><img src="assets/images/Gmail.png" title="Gmail" alt="Gmail" width="20"></a><br>
            <a href=""><img src="assets/images/Facebook.png" title="Facebook" alt="Facebook" width="20"></a><br>
            <a href=""><img src="assets/images/github.png" title="GitHub" alt="GitHub" width="20"></a><br>
        </div>
    </section>
</main>

<!-- ========== AOS Animation ========== -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script>
    AOS.init();
</script>
</body>
</html>
