*{
    margin: 0;
    padding: 0;
}

body {
    background: #ecc0fa;
    overflow-x: hidden;
}

header {
    width: 100%;
    height: 80px;
    background: rgb(6,1,29);
    background: linear-gradient(0deg, rgba(6,1,29,0.1293767507002801) 0%, rgba(6,1,29,1) 29%, rgba(6,1,29,1) 56%, rgba(6,1,29,1) 100%);
    /*background: white;*/
    position: fixed;
    top: 0;
    z-index: 50;
    display: flex;
    align-items: center;
    justify-content: right;
}

header>nav>ul {
    list-style: none;
}

header>nav>ul>li {
    display: inline;
    padding-right: 2vw;
    font-size: 25px;
    font-weight: bold;
    /*color: white;*/
}

header>nav>ul>li>a{
    text-decoration: none;
    color: white;
}

.topics {
    font-family: Arial, sans-serif;
    color: #ee0bf3;
    font-size: 50px;
    margin-top: 50px;
    margin-left: 100px;
}

.hero {
    width: 100%;
}

.hero>.hero-container {
    width: max-content;
    margin-top: 100px;
    margin-left: 170px;
    display: flex;
    gap: 30px;
    justify-content: center;
}

.hero>.hero-container>div:nth-child(1)>.myName {
    margin-top: 60px;
    margin-left: 70px;
}

.hero>.hero-container>div:nth-child(1)>div:nth-child(1)>h1 {
    font-family: "Merriweather", serif;
    background: -webkit-linear-gradient(#ee0bf3, #ee0bf3, #ff00ad);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 900;
    font-size: 100px;
    font-style: normal;
    text-align: left;
    margin: 0;
}

.hero>.hero-container>div:nth-child(1)>h2 {
    margin-top: 20px;
    margin-left: 70px;
    color: #a9147a;
    font-size: 30px;
}

.hero>.hero-container>div:nth-child(1)>button {
    margin-top: 30px;
    margin-left: 70px;
    border-radius: 50px;
    font-size: 20px;
    padding: 20px;
}

.hero>.hero-container>div:nth-child(1)>.hero-icon>ul {
    list-style: none;
    margin-top: 30px;
    margin-left: 70px;
}

.hero>.hero-container>div:nth-child(1)>.hero-icon>ul>li {
    display: inline;
    padding-right: 30px;
    color: #ff00ad;
    font-size: 33px;
}

.hero>.hero-container>div:nth-child(2)>.circle1 {
    width: 600px;
    height: 600px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(
            circle at 50% 0,
            rgb(238 11 243 / 50%),
            rgb(238 11 243 / 30%),
            rgb(138 6 141 / 10%),
            rgb(138 6 141 / 0%)
    );
}

.hero>.hero-container>div:nth-child(2)>.circle1>.circle2 {
    width: 500px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    background: radial-gradient(
            circle at 50% 0,
            rgb(255 0 173 / 40%),
            rgb(255 0 173 / 20%),
            rgb(138 6 141 / 10%),
            rgb(138 6 141 / 0%)
    );
}

.hero>.hero-container>div:nth-child(2)>.circle1>div>img {
    width: 620px;
    height: auto;
}

.education {
    width: 100%;
    margin-top: 250px;
}

.education>section {
    margin-top: 100px;
    margin-left: 200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 150px;
}

.education>section>.card {
    background: rgb(222,208,247);
    background: radial-gradient(circle, rgba(222,208,247,1) 8%, rgba(244,177,250,1) 20%, rgba(203,128,252,1) 94%);
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    padding-bottom: 70px;
    padding-left: 20px;
    padding-right: 20px;
    width: 250px;
    text-align: center;
    color: #fff;
    transition: transform 0.3s ease;
    justify-content: center;
    align-items: center;
}

.education>section>.card>img {
    width: 150px;
    margin-bottom: 30px;
}

.education>section>.card>div>h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #a806d2;
}

.education>section>.card>div>p {
    font-size: 14px;
    line-height: 1.5;
    color: #8c09b0;
}

.experience {
    margin-top: 200px;
}

.experience>.experience-section1 {
    width: max-content;
    margin-top: 100px;
    margin-left: 480px;
}

.experience>.experience-section1>ul>li {
    width: max-content;
    display: flex;
    margin-bottom: 30px;
    gap: 20px;
}

.experience>.experience-section1>ul>li>.experience-img {
    width: 150px;
    height: 150px;
    border-radius: 100%;
}

.experience>.experience-section1>ul>li>.committee-img {
    background-image: url("assets/images/Committee.png");
    background-size: cover;
}

.experience>.experience-section1>ul>li>.ijse-img {
    background-image: url("assets/images/Ijse.png");
    background-size: cover;
}

.experience>.experience-section1>ul>li>.experience-content {
    width: max-content;
    height: 150px;
    margin-left: 50px;
}

.experience>.experience-section1>ul>li>.experience-content>h3 {
    color: #a42399;
    margin-top: 30px;
}

.experience>.experience-section1>ul>li>.experience-content>p {
    color: #8d169f;
}

.experience>.skills {
    width: 1200px;
    height: 70px;
    margin-top: 150px;
    margin-left: 180px;
    display: flex;
}

.experience>.skills>div {
    margin-left: 80px;
}

.experience>.skills>div>img {
    width: 70px;
    height: 70px;
}

.work {
    margin-top: 200px;
}

.work>hr {
    border: 1px solid #4d0e91;
}

.work>h1 {
    font-family: Arial, sans-serif;
    color: #4d0e91;
    font-size: 50px;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 100px;
}

.project {
    margin-top: 150px;
}

.project>section {
    width: max-content;
    margin-top: 100px;
    margin-left: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    justify-items: center;
    align-items: center;
}

.project>section>.card {
    background: rgb(222,208,247);
    background: radial-gradient(circle, rgba(222,208,247,1) 8%, rgba(244,177,250,1) 20%, rgba(203,128,252,1) 94%);
    border-radius: 20px;
    box-shadow: 0 0 15px 15px rgba(109, 3, 180, 0.5);
    padding: 20px;
    width: 250px;
    height: 300px;
    text-align: center;
    color: #fff;
    transition: transform 0.3s ease;
    margin-left: 40px;
}

.project>section>.card>img {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
}

.project>section>.card>.project-content {
    margin-top: 30px;
}

.project>section>.card>div>h2 {
    font-size: 18px;
    margin-bottom: 20px;
}

.project>section>.card>div>h2>a {
    text-decoration: none;
}

.project>section>.card>div>p {
    font-size: 14px;
    line-height: 1.5;
    color: #7d04be;
}

#hr01 {
    margin-top: 150px;
    border: 1px solid #ee0bf3;
    width: 100%;
}

.assignment {
    margin-top: 150px;
}

.assignment>section {
    margin-top: 100px;
    margin-left: 100px;
    display: grid;
    gap: 70px;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.assignment>section>.card {
    background: rgb(222,208,247);
    background: radial-gradient(circle, rgba(222,208,247,1) 8%, rgb(250, 103, 248) 87%);
    border-radius: 100%;
    box-shadow: 0 10px 15px rgb(255, 100, 221);
    padding: 20px;
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.assignment>section>.card>.project-content>h2 {
    font-size: 28px;
    text-align: center;
}

.assignment>section>.card>.project-content>h2>a {
    text-decoration: none;
}

.gallery {
    margin-top: 200px;
}

.gallery-section {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gallery-section>div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: max-content;
    padding: 2rem;
}

.gallery-section>div:nth-child(1) {
    gap: 30px;
}

.gallery-section>div>img {
    width: 100%;
    max-width: 500px;
    height: 300px;
    cursor: pointer;
    box-shadow: 15px 4px 18px -5px rgba(0, 0, 0, 0.68);
    transition: transform 0.5s ease-in-out;
    background-size: cover;
}

.gallery-section>div>img:hover {
    transform: scale(1.05);
}

.contact {
    margin-top: 130px;
}

.contact-section {
    margin-top: 100px;
    margin-left: 420px;
}

.contact-section>form>.name-section {
    width: fit-content;
    height: fit-content;
    /*border: 2px solid red;*/
    display: flex;
    gap: 100px;
}

label {
    color: #a42399;
}

.contact-section>form>.name-section>.name {
    width: fit-content;
    height: fit-content;
}

.contact-section>form>.email {
    margin-top: 50px
}

.contact-section>form>.message {
    margin-top: 50px
}

.contact-section>form>.email>input {
    margin-top: 15px;
    width: 710px;
    height: 30px;
}

.contact-section>form>.message>textarea {
    margin-top: 15px;
    width: 710px;
    height: 130px;
}

input, textarea {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #888;
    color: #fff;
}

.contact-section>form>button {
    width: 150px;
    height: 30px;
    margin-top: 50px;
    border-radius: 50px;
}

.about {
    margin-top: 200px;
}

.about>section {
    width: max-content;
    margin-left: 60px;
    display: flex;
}

.about-image {
    width: 350px;
    height: 400px;
    margin-left: 200px;
    border: 6px solid #ff00ad;
}

.about-image>img {
    margin-top: 20px;
    width: 400px;
    height: 400px;
}

.about-content {
    margin-left: 100px;
}

.about-content>.lable-content>.label>label {
    font-size: 20px;
}

.about-content>h1 {
    font-family: Arial, sans-serif;
    color: #ee0bf3;
    font-size: 40px;
    margin-top: 50px;
}

.about-content>.lable-content {
    margin-top: 50px;
}

.about-content>.lable-content>.label {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    font-weight: bold;
}

.about-content>.lable-content>.label>.label1 {
    width: 80px;
}

footer {
    margin-top: 150px;
    width: 100%;
    height: 100px;
    background: #fc88f3;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer>section>ul {
    display: inline-flex;
    list-style: none;
    margin-left: 100px;
    margin-bottom: 0;
}

footer>section>ul>li {
    display: inline-flex;
    margin-right: 100px;
}

footer>section>ul>li>img {
    width: 30px;
    height: 30px;
    margin-right: 20px;
}

@media all and (max-width: 1440px) and (min-width: 1024px){
    .topics {
        font-size: 70px;
    }

    .hero>.hero-container {
        margin-left: 30px;
    }

    .hero>.hero-container>div:nth-child(1)>div:nth-child(1)>h1 {
        font-size: 110px;
    }

    .hero>.hero-container>div:nth-child(1)>h2 {
        font-size: 40px;
    }

    .hero>.hero-container>div:nth-child(1)>button {
        font-size: 35px;
    }

    .hero>.hero-container>div:nth-child(1)>.hero-icon>ul>li {
        font-size: 55px;
    }

    .hero>.hero-container>div:nth-child(2)>.circle1 {
        width: 700px;
        height: 700px;
    }

    .hero>.hero-container>div:nth-child(2)>.circle1>.circle2 {
        width: 550px;
        height: 550px;
    }

    .hero>.hero-container>div:nth-child(2)>.circle1>div>img {
        width: 720px;
        margin-bottom: 40px;
    }

    .education>section {
        margin-left: 80px;
        gap: 10px;
    }

    .education>section>.card {
        width: 330px;
        height: 400px;
    }

    .education>section>.card>img {
        width: 230px;
        margin-bottom: 0;
    }

    .education>section>.card>div>h3 {
        font-size: 40px;
        margin-bottom: 0;
    }

    .education>section>.card>div>p {
        font-size: 25px;
    }

    .experience>.experience-section1 {
        margin-left: 220px;
    }

    .experience>.experience-section1>ul>li>.experience-img {
        width: 270px;
        height: 270px;
        border-radius: 80px;
    }

    .experience>.experience-section1>ul>li>.experience-content>h3 {
        margin-top: 65px;
        font-size: 40px;
    }

    .experience>.experience-section1>ul>li>.experience-content>p {
        font-size: 25px;
    }

    .experience>.skills {
        width: max-content;
        margin-left: 70px;
    }

    .experience>.skills>div {
        margin-left: 65px;
    }

    .experience>.skills>div>img {
        width: 90px;
        height: 90px;
    }

    .work>h1 {
        font-size: 70px;
    }

    .project>section {
        margin-left: 25px;
    }
}

@media all and (max-width: 1024px) and (min-width: 768px){
    .topics {
        font-size: 70px;
    }

    .hero>.hero-container {
        margin-left: 30px;
    }

    .hero>.hero-container>div:nth-child(1)>div:nth-child(1)>h1 {
        font-size: 110px;
    }

    .hero>.hero-container>div:nth-child(1)>h2 {
        font-size: 40px;
    }

    .hero>.hero-container>div:nth-child(1)>button {
        font-size: 35px;
    }

    .hero>.hero-container>div:nth-child(1)>.hero-icon>ul>li {
        font-size: 55px;
    }

    .hero>.hero-container>div:nth-child(2)>.circle1 {
        width: 700px;
        height: 700px;
    }

    .hero>.hero-container>div:nth-child(2)>.circle1>.circle2 {
        width: 550px;
        height: 550px;
    }

    .hero>.hero-container>div:nth-child(2)>.circle1>div>img {
        width: 720px;
        margin-bottom: 40px;
    }

    .education>section {
        margin-left: 100px;
        gap: 50px;
    }

    .education>section>.card {
        width: 330px;
        height: 400px;
    }

    .education>section>.card>img {
        width: 230px;
        margin-bottom: 0;
    }

    .education>section>.card>div>h3 {
        font-size: 40px;
        margin-bottom: 0;
    }

    .education>section>.card>div>p {
        font-size: 25px;
    }

    .experience>.experience-section1 {
        margin-left: 200px;
    }

    .experience>.experience-section1>ul>li>.experience-img {
        width: 270px;
        height: 270px;
        border-radius: 80px;
    }

    .experience>.experience-section1>ul>li>.experience-content>h3 {
        margin-top: 65px;
        font-size: 40px;
    }

    .experience>.experience-section1>ul>li>.experience-content>p {
        font-size: 25px;
    }

    .experience>.skills {
        width: max-content;
        margin-left: 40px;
    }

    .experience>.skills>div {
        margin-left: 65px;
    }

    .experience>.skills>div>img {
        width: 90px;
        height: 90px;
    }

    .work>hr {
        border: 2px solid #4d0e91;
        width: 1600px;
    }

    .work>h1 {
        font-size: 70px;
    }

    .project>section {
        margin-left: 30px;
    }

    .project>section>.card {
        width: 290px;
        height: 380px;
    }

    .project>section>.card>img {
        width: 180px;
        height: 180px;
        margin-bottom: 0;
    }

    .project>section>.card>.project-content {
        margin-top: 0;
    }

    .project>section>.card>div>h2 {
        font-size: 30px;
        margin-bottom: 0;
    }

    .project>section>.card>div>p {
        font-size: 21px;
        line-height: 1.2;
    }

    #hr01 {
        border: 2px solid #ee0bf3;
        width: 1600px;
    }

    .assignment>section {
        margin-left: 140px;
        gap: 150px;
    }

    .assignment>section>.card {
        width: 300px;
        height: 300px;
        border-radius: 90px;
    }

    .assignment>section>.card>.project-content>h2 {
        font-size: 50px;
    }

    .gallery-section {
        margin-left: 550px;
    }

    .contact-section {
        margin-left: 290px;
    }

    label {
        font-size: 35px;
    }

    input, textarea {
        border-bottom: 3px solid #888;
    }

    .contact-section>form>.name-section>.name>input {
        width: 450px;
        margin-top: 80px;
    }

    .contact-section>form>.email>input {
        margin-top: 80px;
        width: 1000px;
    }

    .contact-section>form>.message>textarea {
        margin-top: 15px;
        width: 1000px;
        height: 250px;
    }

    .contact-section>form>button {
        width: 300px;
        height: 70px;
        margin-top: 80px;
        font-size: 35px;
    }

    .about>section {
        margin-left: 50px;
    }

    .about-image {
        width: 450px;
        height: 450px;
        margin-left: 80px;
    }

    .about-image>img {
        width: 480px;
        height: 480px;
        margin-top: 0;
    }

    .about-content>h1 {
        font-size: 70px;
        margin-top: 10px;
    }

    .about-content>.lable-content {
        margin-top: 30px;
    }

    .about-content>.lable-content>.label>label {
        font-size: 30px;
    }

    .about-content>.lable-content>.label>.label1 {
        width: max-content;
    }

    footer {
        width: 1600px;
        height: 200px;
    }

    footer>section>ul {
        margin-left: 30px;
    }

    footer>section>ul>li {
        margin-right: 30px;
    }

    footer>section>ul>li>img {
        width: 50px;
        height: 50px;
    }

    footer>section>ul>li>.content>h3 {
        font-size: 30px;
    }
}

@media all and (max-width: 768px) and (min-width: 425px){
    .topics {
        font-size: 80px;
    }

    .hero>.hero-container {
        margin-left: 20px;
    }

    .hero>.hero-container>div:nth-child(1)>div:nth-child(1)>h1 {
        font-size: 110px;
    }

    .hero>.hero-container>div:nth-child(1)>h2 {
        font-size: 40px;
    }

    .hero>.hero-container>div:nth-child(1)>button {
        font-size: 30px;
    }

    .hero>.hero-container>div:nth-child(1)>.hero-icon>ul>li {
        font-size: 55px;
    }

    .hero>.hero-container>div:nth-child(2)>.circle1 {
        width: 700px;
        height: 700px;
    }

    .hero>.hero-container>div:nth-child(2)>.circle1>.circle2 {
        width: 550px;
        height: 550px;
    }

    .hero>.hero-container>div:nth-child(2)>.circle1>div>img {
        width: 720px;
        margin-bottom: 30px;
    }

    .education>section {
        margin-left: 150px;
    }

    .education>section {
        margin-left: 120px;
        gap: 100px;
    }

    .education>section>.card {
        width: 300px;
        height: 350px;
    }

    .education>section>.card>img {
        width: 200px;
        margin-bottom: 10px;
    }

    .education>section>.card>div>h3 {
        font-size: 35px;
        margin-bottom: 0;
    }

    .education>section>.card>div>p {
        font-size: 25px;
    }

    .experience>.experience-section1 {
        margin-left: 180px;
    }

    .experience>.experience-section1>ul>li>.experience-img {
        width: 250px;
        height: 250px;
        border-radius: 80px;
    }

    .experience>.experience-section1>ul>li>.experience-content>h3 {
        font-size: 45px;
    }

    .experience>.experience-section1>ul>li>.experience-content>p {
        font-size: 35px;
    }

    .experience>.skills {
        margin-left: 10px;
    }

    .experience>.skills>div>img {
        width: 90px;
        height: 90px;
    }

    .work>hr {
        width: 1500px;
    }

    .work>h1 {
        font-size: 80px;
    }

    .project>section {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 100px;
        row-gap: 100px;
        margin-left: 130px;
    }

    .project>section>.card {
        width: 450px;
        height: 500px;
    }

    .project>section>.card>img {
        width: 250px;
        height: 250px;
        margin-bottom: 0;
    }

    .project>section>.card>.project-content {
        margin-top: 10px;
    }

    .project>section>.card>div>h2 {
        font-size: 40px;
        margin-bottom: 10px;
    }

    .project>section>.card>div>p {
        font-size: 26px;
        line-height: 1;
    }

    #hr01 {
        width: 1500px;
    }

    .assignment>section {
        margin-left: 130px;
    }

    .assignment>section>.card {
        width: 330px;
        height: 330px;
        border-radius: 80px;
    }

    .assignment>section>.card>.project-content>h2 {
        font-size: 55px;
    }

    .gallery-section {
        margin-top: 100px;
        margin-left: 700px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contact-section {
        margin-left: 250px;
    }

    label {
        font-size: 35px;
    }

    input, textarea {
        border-bottom: 3px solid #888;
    }

    .contact-section>form>.name-section>.name>input {
        width: 450px;
        margin-top: 80px;
    }

    .contact-section>form>.email>input {
        margin-top: 80px;
        width: 1000px;
    }

    .contact-section>form>.message>textarea {
        margin-top: 15px;
        width: 1000px;
        height: 250px;
    }

    .contact-section>form>button {
        width: 300px;
        height: 70px;
        margin-top: 80px;
        font-size: 35px;
    }

    .about>section {
        margin-left: 0;
        flex-direction: column;
    }

    .about-image {
        width: 800px;
        height: 800px;
        margin-left: 350px;
    }

    .about-image>img {
        width: 800px;
        height: 800px;
    }

    .about-content>h1 {
        font-size: 80px;
        margin-top: 100px;
        margin-bottom: 100px;
        margin-left: 250px;
    }

    .about-content {
        width: max-content;
        margin-left: 300px;
    }

    .about-content>.lable-content>.label {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about-content>.lable-content>.label>.label1 {
        width: max-content;
        color: rgba(205, 122, 206, 0.99);
        margin-bottom: 20px;
    }

    .about-content>.lable-content>.label>label {
        width: max-content;
        font-size: 40px;
    }

    footer {
        width: 1500px;
        height: 500px;
    }

    footer>section>ul {
        display: flex;
        flex-direction: column;
        gap: 80px;
    }

    footer>section>ul>li>img {
        width: 50px;
        height: 50px;
    }

    footer>section>ul>li>.content>h3 {
        font-size: 40px;
    }
}

@media all and (max-width: 425px) and (min-width: 375px){
    .hero>.hero-container{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        margin-left: 170px;
    }

    .hero>.hero-container>div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .hero>.hero-container>div:nth-child(1)>div:nth-child(1)>h1 {
        font-size: 200px;
        text-align: center;
    }

    .hero>.hero-container>div:nth-child(1)>h2 {
        font-size: 80px;
    }

    .hero>.hero-container>div:nth-child(1)>button {
        font-size: 80px;
        margin-top: 100px;
    }

    .hero>.hero-container>div:nth-child(1)>.hero-icon>ul {
        margin-top: 100px;
    }

    .hero>.hero-container>div:nth-child(1)>.hero-icon>ul>li {
        font-size: 100px;
        margin-right: 50px;
    }

    .hero>.hero-container>div:nth-child(2)>.circle1 {
        width: 1000px;
        height: 1000px;
    }

    .hero>.hero-container>div:nth-child(2)>.circle1>.circle2 {
        width: 800px;
        height: 800px;
    }

    .hero>.hero-container>div:nth-child(2)>.circle1>div>img {
        width: 1020px;
        height: auto;
    }

    .topics {
        font-size: 130px;
    }

    .education>section {
        margin-top: 200px;
        grid-template-columns: repeat(1, 1fr);
    }

    .education>section>.card {
        width: 800px;
        height: 900px;
        margin-left: 100px;
    }

    .education>section>.card>div>h3 {
        font-size: 80px;
    }

    .education>section>.card>img {
        width: 450px;
    }

    .education>section>.card>div>p {
        font-size: 50px;
        margin-top: 40px;
    }

    .experience>.experience-section1 {
        margin-left: 280px;
    }

    .experience>.experience-section1>ul>li {
        width: 930px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 200px;
    }

    .experience>.experience-section1>ul>li>.experience-img {
        width: 450px;
        height: 450px;
        border-radius: 100%;
    }

    .experience>.experience-section1>ul>li>.experience-content {
        width: 800px;
        height: max-content;
        margin-left: 0;
        text-align: center;
    }

    .experience>.experience-section1>ul>li>.experience-content>h3 {
        font-size: 80px;
    }

    .experience>.experience-section1>ul>li>.experience-content>p {
        font-size: 50px;
    }

    .experience>.skills {
        margin-left: 100px;
    }

    .work>hr {
        width: 1500px;
    }

    .work>h1 {
        font-size: 100px;
    }

    .project>section {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 80px;
        margin-left: 230px;
    }

    .project>section>.card {
        width: 900px;
        height: 1100px;
    }

    .project>section>.card>img {
        width: 500px;
        height: 500px;
    }

    .project>section>.card>.project-content {
        margin-top: 80px;
    }

    .project>section>.card>div>h2 {
        font-size: 80px;
    }

    .project>section>.card>div>p {
        font-size: 50px;
    }

    #hr01 {
        width: 1500px;
    }

    .assignment>section {
        grid-template-columns: repeat(1, 1fr);
        column-gap: 100px;
        margin-left: 250px;
    }

    .assignment>section>.card {
        width: 1000px;
        height: 150px;
        border-radius: 200px;
    }

    .assignment>section>.card>.project-content>h2 {
        font-size: 70px;
    }

    .gallery-section>div {
        margin-left: 1100px;
    }

    .contact-section {
        margin-left: 350px;
    }

    label {
        font-size: 50px;
    }

    .contact-section>form>.name-section {
        flex-direction: column;
    }

    .contact-section>form>.name-section>.name>input {
        width: 810px;
        height: 30px;
        margin-top: 15px
    }

    .contact-section>form>.email>input {
        width: 810px;
    }

    input, textarea {
        border-bottom: 6px solid rgba(138, 6, 141, 0.44);
    }

    .contact-section>form>.message>textarea {
        width: 810px;
    }

    .contact-section>form>button {
        width: 250px;
        height: 80px;
        margin-top: 50px;
        font-size: 50px;
    }

    .about>section {
        flex-direction: column;
    }

    .about-image {
        width: 550px;
        height: 600px;
        margin-left: 400px;
    }

    .about-image>img {
        width: 600px;
        height: 600px;
    }

    .about-content {
        margin-left: 200px;
    }

    .about-content>.lable-content>.label>label {
        font-size: 40px;
    }

    .about-content>.lable-content>.label {
        gap: 50px;
    }

    .about-content>.lable-content>.label>.label1 {
        width: 190px;
    }

    footer {
        margin-top: 150px;
        width: 1500px;
        height: 500px;
    }

    footer>section>ul {
        display: flex;
        flex-direction: column;
        row-gap: 70px;
    }

    footer>section>ul>li>img {
        width: 50px;
        height: 50px;
    }

    footer>section>ul>li>div>h3 {
        font-size: 40px;
    }
}

@media all and (max-width: 375px) and (min-width: 325px){
    .hero>.hero-container{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        margin-left: 100px;
    }

    .hero>.hero-container>div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .hero>.hero-container>div:nth-child(1)>div:nth-child(1)>h1 {
        font-size: 200px;
        text-align: center;
    }

    .hero>.hero-container>div:nth-child(1)>h2 {
        font-size: 80px;
    }

    .hero>.hero-container>div:nth-child(1)>button {
        font-size: 80px;
        margin-top: 100px;
    }

    .hero>.hero-container>div:nth-child(1)>.hero-icon>ul {
        margin-top: 100px;
    }

    .hero>.hero-container>div:nth-child(1)>.hero-icon>ul>li {
        font-size: 100px;
        margin-right: 50px;
    }

    .hero>.hero-container>div:nth-child(2)>.circle1 {
        width: 1000px;
        height: 1000px;
    }

    .hero>.hero-container>div:nth-child(2)>.circle1>.circle2 {
        width: 800px;
        height: 800px;
    }

    .hero>.hero-container>div:nth-child(2)>.circle1>div>img {
        width: 1020px;
        height: auto;
    }

    .topics {
        font-size: 100px;
    }

    .education>section {
        margin-top: 200px;
        grid-template-columns: repeat(1, 1fr);
    }

    .education>section>.card {
        width: 800px;
        height: 900px;
        margin-left: 150px;
    }

    .education>section>.card>div>h3 {
        font-size: 80px;
    }

    .education>section>.card>img {
        width: 450px;
    }

    .education>section>.card>div>p {
        font-size: 50px;
        margin-top: 40px;
    }

    .experience>.experience-section1 {
        margin-left: 200px;
    }

    .experience>.experience-section1>ul>li {
        width: 930px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 200px;
    }

    .experience>.experience-section1>ul>li>.experience-img {
        width: 450px;
        height: 450px;
        border-radius: 100%;
    }

    .experience>.experience-section1>ul>li>.experience-content {
        width: 800px;
        height: max-content;
        margin-left: 0;
        text-align: center;
    }

    .experience>.experience-section1>ul>li>.experience-content>h3 {
        font-size: 80px;
    }

    .experience>.experience-section1>ul>li>.experience-content>p {
        font-size: 50px;
    }

    .experience>.skills {
        margin-left: 100px;
    }

    .experience>.skills>div {
        margin-left: 90px;
    }

    .work>hr {
        width: 1500px;
    }

    .work>h1 {
        font-size: 100px;
    }

    .project>section {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 80px;
        margin-left: 200px;
    }

    .project>section>.card {
        width: 900px;
        height: 1100px;
    }

    .project>section>.card>img {
        width: 500px;
        height: 500px;
    }

    .project>section>.card>.project-content {
        margin-top: 80px;
    }

    .project>section>.card>div>h2 {
        font-size: 80px;
    }

    .project>section>.card>div>p {
        font-size: 50px;
    }

    #hr01 {
        width: 1500px;
    }

    .assignment>section {
        grid-template-columns: repeat(1, 1fr);
        column-gap: 100px;
        margin-left: 220px;
    }

    .assignment>section>.card {
        width: 1000px;
        height: 150px;
        border-radius: 200px;
    }

    .assignment>section>.card>.project-content>h2 {
        font-size: 70px;
    }

    .gallery-section>div {
        margin-left: 1100px;
    }

    .contact-section {
        margin-left: 350px;
    }

    label {
        font-size: 50px;
    }

    .contact-section>form>.name-section {
        flex-direction: column;
    }

    .contact-section>form>.name-section>.name>input {
        width: 810px;
        height: 30px;
        margin-top: 15px
    }

    .contact-section>form>.email>input {
        width: 810px;
    }

    input, textarea {
        border-bottom: 6px solid rgba(138, 6, 141, 0.44);
    }

    .contact-section>form>.message>textarea {
        width: 810px;
    }

    .contact-section>form>button {
        width: 250px;
        height: 80px;
        margin-top: 50px;
        font-size: 50px;
    }

    .about>section {
        flex-direction: column;
    }

    .about-image {
        width: 550px;
        height: 600px;
        margin-left: 400px;
    }

    .about-image>img {
        width: 600px;
        height: 600px;
    }

    .about-content {
        margin-left: 150px;
    }

    .about-content>.lable-content>.label>label {
        font-size: 40px;
    }

    .about-content>h1 {
        font-size: 80px;
        margin-top: 100px;
        margin-left: 350px;
    }

    .about-content>.lable-content>.label {
        gap: 50px;
    }

    .about-content>.lable-content>.label>.label1 {
        width: 190px;
    }

    footer {
        margin-top: 150px;
        width: 1500px;
        height: 500px;
    }

    footer>section>ul {
        display: flex;
        flex-direction: column;
        row-gap: 70px;
    }

    footer>section>ul>li {
        margin-right: 90px;
    }

    footer>section>ul>li>img {
        width: 50px;
        height: 50px;
    }

    footer>section>ul>li>div>h3 {
        font-size: 40px;
    }
}

@media all and (max-width: 325px){
    .hero>.hero-container{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        margin-left: 50px;
    }

    .hero>.hero-container>div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .hero>.hero-container>div:nth-child(1)>div:nth-child(1)>h1 {
        font-size: 200px;
        text-align: center;
    }

    .hero>.hero-container>div:nth-child(1)>h2 {
        font-size: 80px;
    }

    .hero>.hero-container>div:nth-child(1)>button {
        font-size: 80px;
        margin-top: 100px;
    }

    .hero>.hero-container>div:nth-child(1)>.hero-icon>ul {
        margin-top: 100px;
    }

    .hero>.hero-container>div:nth-child(1)>.hero-icon>ul>li {
        font-size: 100px;
        margin-right: 50px;
    }

    .hero>.hero-container>div:nth-child(2)>.circle1 {
        width: 1000px;
        height: 1000px;
    }

    .hero>.hero-container>div:nth-child(2)>.circle1>.circle2 {
        width: 800px;
        height: 800px;
    }

    .hero>.hero-container>div:nth-child(2)>.circle1>div>img {
        width: 1020px;
        height: auto;
    }

    .topics {
        font-size: 100px;
    }

    .education>section {
        margin-top: 200px;
        margin-left: 200px;
        grid-template-columns: repeat(1, 1fr);
    }

    .education>section>.card {
        width: 800px;
        height: 900px;
        margin-left: 20px;
    }

    .education>section>.card>div>h3 {
        font-size: 80px;
    }

    .education>section>.card>img {
        width: 450px;
    }

    .education>section>.card>div>p {
        font-size: 50px;
        margin-top: 40px;
    }

    .experience>.experience-section1 {
        margin-left: 200px;
    }

    .experience>.experience-section1>ul>li {
        width: 930px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 200px;
    }

    .experience>.experience-section1>ul>li>.experience-img {
        width: 450px;
        height: 450px;
        border-radius: 100%;
    }

    .experience>.experience-section1>ul>li>.experience-content {
        width: 800px;
        height: max-content;
        margin-left: 0;
        text-align: center;
    }

    .experience>.experience-section1>ul>li>.experience-content>h3 {
        font-size: 80px;
    }

    .experience>.experience-section1>ul>li>.experience-content>p {
        font-size: 50px;
    }

    .experience>.skills {
        margin-left: 100px;
    }

    .experience>.skills>div {
        margin-left: 50px;
    }

    .work>hr {
        width: 1300px;
    }

    .work>h1 {
        font-size: 100px;
    }

    .project>section {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 80px;
        margin-left: 200px;
    }

    .project>section>.card {
        width: 800px;
        height: 1000px;
    }

    .project>section>.card>img {
        width: 500px;
        height: 500px;
    }

    .project>section>.card>.project-content {
        margin-top: 80px;
    }

    .project>section>.card>div>h2 {
        font-size: 70px;
    }

    .project>section>.card>div>p {
        font-size: 40px;
    }

    #hr01 {
        width: 1300px;
    }

    .assignment>section {
        grid-template-columns: repeat(1, 1fr);
        column-gap: 100px;
        margin-left: 170px;
    }

    .assignment>section>.card {
        width: 900px;
        height: 130px;
        border-radius: 200px;
    }

    .assignment>section>.card>.project-content>h2 {
        font-size: 70px;
    }

    .gallery-section>div {
        margin-left: 1000px;
    }

    .contact-section {
        margin-left: 230px;
    }

    label {
        font-size: 50px;
    }

    .contact-section>form>.name-section {
        flex-direction: column;
    }

    .contact-section>form>.name-section>.name>input {
        width: 810px;
        margin-top: 80px
    }

    .contact-section>form>.email>input {
        width: 810px;
        margin-top: 80px
    }

    input, textarea {
        border-bottom: 6px solid rgba(138, 6, 141, 0.44);
    }

    .contact-section>form>.message>textarea {
        width: 810px;
        margin-top: 90px
    }

    .contact-section>form>button {
        width: 250px;
        height: 80px;
        margin-top: 50px;
        font-size: 50px;
    }

    .about>section {
        flex-direction: column;
    }

    .about-image {
        width: 550px;
        height: 600px;
        margin-left: 300px;
    }

    .about-image>img {
        width: 600px;
        height: 600px;
    }

    .about-content {
        width: max-content;
        margin-left: 130px;
    }

    .about-content>.lable-content>.label>label {
        font-size: 40px;
    }

    .about-content>.lable-content>.label {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about-content>h1 {
        font-size: 80px;
        margin-top: 100px;
        margin-left: 250px;
    }

    .about-content>.lable-content>.label>.label1 {
        color: rgba(229, 11, 234, 0.24);
        width: max-content;
    }

    footer {
        margin-top: 150px;
        width: 1300px;
        height: 500px;
    }

    footer>section>ul {
        display: flex;
        flex-direction: column;
        margin-left: 20px;
        row-gap: 80px;
    }

    footer>section>ul>li {
        margin-right: 50px;
    }

    footer>section>ul>li>img {
        width: 50px;
        height: 50px;
    }

    footer>section>ul>li>div>h3 {
        font-size: 30px;
    }
}
