*{
    margin: 0;
    padding: 0;
}

body {
    background: #06011d;
    overflow-x: hidden;
}

header {
    width: 100%;
    height: 80px;
    background: rgb(6,1,29);
    background: linear-gradient(0deg, rgba(6,1,29,0.1293767507002801) 0%, rgba(6,1,29,1) 29%, rgba(6,1,29,1) 56%, rgba(6,1,29,1) 100%);
    /*background: white;*/
    position: fixed;
    top: 0;
    z-index: 50;
    display: flex;
    align-items: center;
    justify-content: right;
}

header>nav>ul {
    list-style: none;
}

header>nav>ul>li {
    display: inline;
    padding-right: 2vw;
    font-size: 25px;
    font-weight: bold;
    /*color: white;*/
}

header>nav>ul>li>a{
    text-decoration: none;
    color: white;
}

.topics {
    font-family: Arial, sans-serif;
    color: #ee0bf3;
    font-size: 50px;
    margin-top: 50px;
    margin-left: 100px;
}

.hero>.hero-container {
    width: 1200px;
    /*height: 600px;*/
    /*border: 2px solid white;*/
    margin-top: 100px;
    margin-left: 170px;
    display: flex;
    gap: 30px;
    flex-direction: row;
    justify-content: flex-start;
    /*align-items: center;*/
    /*grid-template-columns: repeat(2, 1fr);*/
}

/*.hero>.hero-container>div:nth-child(1) {
    !*width: 600px;*!
    !*height: 600px;*!
    !*border: 2px solid white;*!
}*/

.hero>.hero-container>div:nth-child(1)>.myName {
    margin-top: 60px;
    margin-left: 70px;
}

.hero>.hero-container>div:nth-child(1)>div:nth-child(1)>h1 {
    font-family: "Merriweather", serif;
    background: -webkit-linear-gradient(#ee0bf3, #ee0bf3, #ff00ad);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 900;
    font-size: 100px;
    font-style: normal;
    text-align: left;
    margin: 0;
}

.hero>.hero-container>div:nth-child(1)>h2 {
    margin-top: 20px;
    margin-left: 70px;
    color: #ffddf4;
    font-size: 30px;
}

.hero>.hero-container>div:nth-child(1)>button {
    margin-top: 30px;
    margin-left: 70px;
    font-size: 20px;
    padding: 10px;
}

.hero>.hero-container>div:nth-child(1)>.hero-icon>ul {
    list-style: none;
    margin-top: 30px;
    margin-left: 70px;
}

.hero>.hero-container>div:nth-child(1)>.hero-icon>ul>li {
    display: inline;
    padding-right: 30px;
    color: #ff00ad;
    font-size: 33px;
}

/*.hero>.hero-container>div:nth-child(2) {
    width: 600px;
    !*min-height: 600px;*!
    !*border: 2px solid white;*!
}*/

.hero>.hero-container>div:nth-child(2)>.circle1 {
    width: 600px;
    /*height: 600px;*/
    border-radius: 100%;
    /*position: absolute;*/
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(
            circle at 50% 0,
            rgb(238 11 243 / 50%),
            rgb(238 11 243 / 30%),
            rgb(138 6 141 / 10%),
            rgb(138 6 141 / 0%)
    );
}

.hero>.hero-container>div:nth-child(2)>.circle1>.circle2 {
    width: 500px;
    /*height: 500px;*/
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    background: radial-gradient(
            circle at 50% 0,
            rgb(255 0 173 / 40%),
            rgb(255 0 173 / 20%),
            rgb(138 6 141 / 10%),
            rgb(138 6 141 / 0%)
    );
    /*position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;*/
}

.hero>.hero-container>div:nth-child(2)>.circle1>div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero>.hero-container>div:nth-child(2)>.circle1>div>img {
    width: 620px;
    height: auto;
    /*position: absolute;
    left: 0;
    right: 0;
    bottom: 10px;
    margin: auto;*/
}

.education {
    margin-top: 250px;
}

.education>section {
    width: 1200px;
    margin-top: 100px;
    margin-left: 250px;
    display: flex;
    gap: 150px;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.education>section>.card {
    background-color: #1E1E2F;
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    padding-bottom: 70px;
    padding-left: 30px;
    padding-right: 30px;
    width: 200px;
    text-align: center;
    color: #fff;
    transition: transform 0.3s ease;
}

.education>section>.card>img {
    width: 150px;
    margin-bottom: 30px;
}

.education>section>.card>h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.education>section>.card>p {
    font-size: 14px;
    line-height: 1.5;
    color: #ccc;
}

.experience {
    margin-top: 200px;
}

.experience>.experience-section1 {
    width: 800px;
    margin-top: 100px;
    margin-left: 480px;
}

.experience>.experience-section1>ul>li {
    width: 700px;
    display: flex;
    margin-bottom: 30px;
    gap: 20px;
}

.experience>.experience-section1>ul>li>.experience-img {
    width: 150px;
    height: 150px;
    border-radius: 100%;
}

.experience>.experience-section1>ul>li>.committee-img {
    background-image: url("assets/images/Committee.png");
    background-size: cover;
}

.experience>.experience-section1>ul>li>.ijse-img {
    background-image: url("assets/images/Ijse.png");
    background-size: cover;
}

.experience>.experience-section1>ul>li>.experience-content {
    width: 450px;
    height: 150px;
    margin-left: 50px;
}

.experience>.experience-section1>ul>li>.experience-content>h3 {
    color: white;
    margin-top: 30px;
}

.experience>.experience-section1>ul>li>.experience-content>p {
    color: white;
}

.experience>.skills {
    width: 1200px;
    height: 70px;
    /*border: 2px solid white;*/
    margin-top: 150px;
    margin-left: 180px;
    display: flex;
}

.experience>.skills>div {
    margin-left: 80px;
}

.experience>.skills>div>img {
    width: 70px;
    height: 70px;
}