<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="this is the description">
    <meta name="keywords" content="java, html, css, js, go, react, angular">
    <meta name="author" content="ijse">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Case-01</title>
    <link rel="stylesheet" href="assets/normalize.css">

    <style>
        ul {
            position: relative;
            top: 200px;
        }

        ul>li {
            margin-top: 20px;
            display: flex;
            width: 250px;
            height: 60px;
            background: blueviolet;
            box-shadow: 5px 5px 10px rgba(38, 3, 71, 0.9);
            list-style: none;
            position: relative;
            right: 230px;
            transition: 1s;
        }

        ul>li>img {
            width: 2vw;
            height: 2vw;
            position: relative;
            top: 10px;
            left: 130px;
        }

        ul>li:hover{
            transform: translateX(130px);
        }
        ul>li>h3 {
            position: relative;
            color: white;
            left: 70px;
        }
    </style>

</head>
<body>

<ul>
    <li><h3>Menu 01</h3><img src="assets/images/icons8-contact-100.png"></li>
    <li><h3>Menu 02</h3><img src="assets/images/icons8-ambulance-100.png"></li>
    <li><h3>Menu 03</h3><img src="assets/images/icons8-internet-folder-100.png"></li>
    <li><h3>Menu 04</h3><img src="assets/images/icons8-layer-100.png"></li>
    <li><h3>Menu 05</h3><img src="assets/images/icons8-buy-100.png"></li>
</ul>

</body>
</html>