<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment-Case06</title>
    <style>
        #Sky{
            width: 100%;
            height: 100vh;
            background-image: url("assets/images/sky.jpg");
            background-position: center;
            background-size: cover;
            position: relative;
            overflow-x: hidden;
        }
        #Road{
            height: 200px;
            width: 500%;
            background-image: url("assets/images/road.jpg");
            bottom: 0;
            left: 0;
            right: 0;
            position: absolute;
            display: block;
            z-index: 1;
            animation: road 5s ease-in-out infinite;
            background-repeat: repeat-x;
        }
        @keyframes road{
            100%{
                transform: translateX(-3400px);
            }
        }
        #City{
            height: 200px;
            width: 500%;
            background-image: url("assets/images/city.png");
            bottom: 200px;
            left: 0;
            right: 0;
            position: absolute;
            display: block;
            z-index: 1;
            background-repeat: repeat-x;
            animation: city 15s ease-in-out infinite;
        }
        @keyframes city{
            100%{
                transform: translateX(-1400px);
            }
        }
        .car{
            width: 400px;
            left: 50%;
            bottom: 100px;
            transform: translateX(-50%);
            position: absolute;
            z-index: 2;
        }
        #car{
            width: 100%;
        }
        .Tyre{
            position: absolute;
            bottom: 183px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 2;
        }
        .Tyre>img{
            width: 75px;
            height: 75px;
            animation: tire 5s ease-in infinite;
        }
        @keyframes tire{
            0%{
                transform: rotate(360deg);
            }
            70%,90%{
                transform: rotate(-360deg);
            }
            90%,100%{
                transform: rotate(2deg);
            }
        }
        #Back{
            left: -166px;
            position: absolute;
        }
        #Front{
            left: 79px;
            position: absolute;
        }

    </style>
</head>
<body>
<div id="Sky">
    <div id="Road"></div>
    <div id="City"></div>
    <div class="car">
        <img id="car" src="assets/images/car.png" alt="Car">
    </div>
    <div class="Tyre">
        <img src="assets/images/wheel.png" id="Back">
        <img src="assets/images/wheel.png" id="Front">
    </div>
</div>
</body>
</html>