<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="this is the description">
    <meta name="keywords" content="java, html, css, js, go, react, angular">
    <meta name="author" content="ijse">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case-05</title>

    <style>
        body>section {
            width: 1000px;
            height: 500px;
            background: chartreuse;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        div {
            border: 2px solid black;
        }

        section>div:first-child {
            background: red;
        }

        section>div:nth-child(2){
            background: green;
        }

        section>div:nth-child(3){
            background: darkorange;
        }

        section>div:nth-child(4){
            background: purple;
        }

        section>div:nth-child(5){
            background: deeppink;
        }

        section>div:nth-child(6){
            background: blue;
        }

        section>div:nth-child(7){
            background: brown;
        }

        section>div:nth-child(8){
            background: mediumpurple;
        }

        section>div:nth-child(9){
            background: indigo;
        }

        section>div:nth-child(10){
            background: goldenrod;
        }

        section>div:nth-child(11){
            background: darkcyan;
        }

        section>div:last-child {
            background: aqua;
        }
    </style>

</head>
<body>

<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>

</body>
</html>