<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="this is the description">
    <meta name="keywords" content="java, html, css, js, go, react, angular">
    <meta name="author" content="ijse">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case-03</title>

    <style>
        #circle01 {
            width: 20vw;
            height: 20vw;
            border-radius: 100%;
            border: 20px solid maroon;
            box-sizing: content-box;
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            z-index: 20;
        }

        #circle02 {
            width: 18vw;
            height: 18vw;
            border-radius: 100%;
            border: 20px solid deeppink;
            box-sizing: content-box;
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            z-index: 21;
        }

        div>h1 {
            text-align: center;
            padding-top: 100px;
        }

        #first {
            width: 18vw;
            height: 18vw;
            border-radius: 100%;
            background: gold;
            position: absolute;
            top: 1000px;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }

        #second {
            width: 18vw;
            height: 18vw;
            border-radius: 100%;
            background: mediumpurple;
            position: absolute;
            top: 2000px;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }

        #third {
            width: 18vw;
            height: 18vw;
            border-radius: 100%;
            background: aqua;
            position: absolute;
            top: 3000px;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }

        #forth {
            width: 18vw;
            height: 18vw;
            border-radius: 100%;
            background: white;
            position: absolute;
            top: 4000px;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }

        #third>h1 {
            text-align: center;
            padding-top: 60px;
        }

    </style>

</head>
<body>

<div id="circle01"></div>
<div id="circle02"></div>
<div id="first">
    <h1>Hello</h1>
</div>
<div id="second">
    <h1>Welcome to</h1>
</div>
<div id="third">
    <h1>Institute of Software Engineering</h1>
</div>
<div id="forth"></div>

</body>
</html>