<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="this is the description">
    <meta name="keywords" content="java, html, css, js, go, react, angular">
    <meta name="author" content="ijse">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case-04</title>

    <link rel="stylesheet" href="assets/normalize.css">

    <!-- ========== Google Font ========== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        section {
            width: 100vw;
            height: 100vh;
        }

        header {
            width: 100vw;
            height: 60px;
            position: sticky;
            top: 0;
        }

        header>h1 {
            height: fit-content;
            position: absolute;
            left: 10px;
            top: 0;
            bottom: 0;
            margin-top: 0;
        }

        section>h1 {
            font-family: "Merriweather", serif;
            font-weight: 900;
            font-size: 7vw;
            font-style: normal;
            text-align: center;
            margin-top: 0;
            padding-top: 30vh;
        }

        .card1 {
            background: deeppink;
        }

        .first {
            background: pink;
        }

        .card2 {
            background: gold;
        }

        .second {
            background: blanchedalmond;
        }

        .card3 {
            background: darkorange;
        }

        .third {
            background: darksalmon;
        }

        .card4 {
            background: aqua;
        }

        .forth {
            background: lightblue;
        }
    </style>

</head>
<body>

<header class="card1">
    <h1>Card 01</h1>
</header>

<section class="first">
    <h1>Hello</h1>
</section>

<header class="card2">
    <h1>Card 02</h1>
</header>

<section class="second">
    <h1>How</h1>
</section>

<header class="card3">
    <h1>Card 03</h1>
</header>

<section class="third">
    <h1>Are</h1>
</section>

<header class="card4">
    <h1>Card 04</h1>
</header>

<section class="forth">
    <h1>You..?</h1>
</section>

</body>
</html>