*{
    margin: 0;
    padding: 0;
}

body {
    background: #06011d;
    overflow-x: hidden;
}

#topic1 {
    font-family: Arial, sans-serif;
    color: #ee0bf3;
    font-size: 30px;
    margin-top: 90px;
    margin-left: 100px;
    width: max-content;
}

main>section {
    width: max-content;
    margin-left: 100px;
    margin-top: 50px;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
}

main>section>div {
    width: 260px;
    height: 320px;
    border-radius: 100%;
    /*border: 2px solid red;*/
    text-align: center;
    background: rgb(6,1,29);
    background: radial-gradient(circle, rgba(6,1,29,1) 63%, rgba(250,128,252,1) 80%, rgba(238,11,243,1) 100%);
}

main>section>.card01 {
    margin-top: 200px;
}

main>section>.card02 {
    margin-top: 0;
}

main>section>.card03 {
    margin-top: 200px;
}

main>section>div>h2 {
    font-family: Arial, sans-serif;
    color: white;
    font-size: 30px;
    margin-top: 120px;
}

main>section>div>button {
    font-size: 20px;
    width: 80px;
    height: 30px;
    margin-top: 20px;
}

@media all and (max-width: 1440px) and (min-width: 1024px){
    #topic1 {
        font-family: Arial, sans-serif;
        color: #ee0bf3;
        font-size: 30px;
        margin-top: 90px;
        margin-left: 100px;
        width: max-content;
    }

    main>section {
        width: max-content;
        margin-left: 100px;
        margin-top: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 200px;
    }

    main>section>div {
        width: 220px;
        height: 280px;
        border-radius: 100%;
        /*border: 2px solid red;*/
        text-align: center;
        background: rgb(6,1,29);
        background: radial-gradient(circle, rgba(6,1,29,1) 63%, rgba(250,128,252,1) 80%, rgba(238,11,243,1) 100%);
    }

    main>section>.card01 {
        margin-top: 200px;
    }

    main>section>.card02 {
        margin-top: 0;
    }

    main>section>.card03 {
        margin-top: 200px;
    }

    main>section>div>h2 {
        font-family: Arial, sans-serif;
        color: white;
        font-size: 30px;
        margin-top: 100px;
    }

    main>section>div>button {
        font-size: 20px;
        width: 80px;
        height: 30px;
        margin-top: 20px;
    }
}

@media all and (max-width: 1024px) and (min-width: 768px){
    #topic1 {
        font-size: 25px;
    }

    main>section {
        width: max-content;
        margin-left: 10px;
        margin-top: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 80px;
    }

    main>section>div {
        width: 220px;
        height: 280px;
        border-radius: 100%;
        /*border: 2px solid red;*/
        text-align: center;
        background: rgb(6,1,29);
        background: radial-gradient(circle, rgba(6,1,29,1) 63%, rgba(250,128,252,1) 80%, rgba(238,11,243,1) 100%);
    }

    main>section>.card01 {
        margin-top: 200px;
    }

    main>section>.card02 {
        margin-top: 0;
    }

    main>section>.card03 {
        margin-top: 200px;
    }

    main>section>div>h2 {
        font-family: Arial, sans-serif;
        color: white;
        font-size: 30px;
        margin-top: 100px;
    }

    main>section>div>button {
        font-size: 20px;
        width: 80px;
        height: 30px;
        margin-top: 20px;
    }
}

@media all and (max-width: 768px) and (min-width: 425px){
    #topic1 {
        font-size: 15px;
        margin-left: 30px;
        margin-top: 50px;
    }

    main>section {
        gap: 60px;
        margin-left: 20px;
        margin-top: 20px;
    }

    main>section>div {
        width: 180px;
        height: 240px;
    }

    main>section>.card01 {
        margin-top: 200px;
    }

    main>section>.card02 {
        margin-top: 0;
    }

    main>section>.card03 {
        margin-top: 200px;
    }
}

@media all and (max-width: 425px) and (min-width: 375px){
    #topic1 {
        font-size: 15px;
        margin-left: 50px;
    }

    main>section {
        flex-direction: column;
        gap: 20px;
        margin-left: 30px;
    }

    main>section>.card01 {
        margin-top: 20px;
    }

    main>section>.card02 {
        margin-top: 20px;
    }

    main>section>.card03 {
        margin-top: 20px;
    }
}

@media all and (max-width: 375px) and (min-width: 325px){
    #topic1 {
        font-size: 15px;
        margin-left: 50px;
    }

    main>section {
        flex-direction: column;
        gap: 20px;
        margin-left: 10px;
    }

    main>section>.card01 {
        margin-top: 20px;
    }

    main>section>.card02 {
        margin-top: 20px;
    }

    main>section>.card03 {
        margin-top: 20px;
    }
}

@media all and (max-width: 325px){
    #topic1 {
        font-size: 15px;
        margin-left: 50px;
    }

    main>section {
        flex-direction: column;
        gap: 20px;
        margin-left: 5px;
    }

    main>section>.card01 {
        margin-top: 20px;
    }

    main>section>.card02 {
        margin-top: 20px;
    }

    main>section>.card03 {
        margin-top: 20px;
    }
}